{
  "scripts": {
    "lint": "eslint",
    "check-lint": "lint [0-9]*.js",
    "test": "jest",
    "full-test": "eslint [0-9]*.js && jest",
    "dev": "babel-node"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  },
  "name": "0x06-React_Immutable",
  "description": "",
  "version": "1.0.0",
  "main": "0-fromjs.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
